{
  "name": "node-hangouts-parser",
  "description": "A Node.js parser for Hangouts",
  "main": "index.js",
  "authors": [
    "Taylor Ryan"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yatryan/node-hangouts-parser",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chartist": "~0.9.5",
    "chartist-plugin-legend": "~0.1.3",
    "Chart.js": "~1.0.2",
    "jquery": "~2.2.3",
    "c3": "~0.4.11"
  }
}
